<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Base"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_marginTop="84dp"
        android:text="Base"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bar"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginTop="38dp"
        android:text="24%"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_Base" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="76dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:text="Tip"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_total"
        app:layout_constraintTop_toBottomOf="@+id/tv_bar" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="82dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="38dp"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip" />

    <TextView
        android:id="@+id/tvlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-light"
        android:text="made with ❤️	 by kabir"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:layout_marginTop="60dp"
        android:text=""
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="211dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:max="30"
        app:layout_constraintStart_toStartOf="@+id/etBaseAmount"
        app:layout_constraintTop_toBottomOf="@+id/etBaseAmount" />

    <EditText
        android:id="@+id/etBaseAmount"
        android:layout_width="216dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Bill Amount"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_Base"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text=""
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTipAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvTipAmount" />

    <TextView
        android:id="@+id/barText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Acceptable"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>